<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <!-- logo -->
          <a href="#" class="logo"
            ><img src="./image/logo.jpg" alt="logo-img"
          /></a>
          <!-- links -->
          <ul class="list-link">
            <li><a href="#">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
          </ul>
          <!-- button -->
          <a href="" class="cm-btn">search</a>
        </nav>
      </div>
    </header>

    <!-- Hero section -->
    <main>
      <section class="banner">
        <div class="container">
          <div class="child-banner">
            <h1 class="heading-1">Welcome to my website</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
              neque porro ullam minus voluptatibus cumque magnam perferendis
              sequi. Qui, omnis.
            </p>
            <a href="#" class="cm-btn banner-btn">Learn -></a>
          </div>
        </div>
      </section>

      <!-- About section -->
      <section class="about cm-gap">
        <div class="container">
          <div class="child-about">
            <div class="left">
              <figure>
                <img
                  src="./image/about.jpg"
                  alt="about-img"
                  class="about-img"
                />
              </figure>
            </div>
            <div class="right">
              <div class="inner-text">
                <h2 class="heading-2">About section</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Culpa, porro.
                </p>
                <a href="">read more -></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- card section -->
      <section class="card cm-gap">
        <div class="container">
          <div class="child-card">
            <!-- 1st card -->
            <div class="first-card">
              <figure><img src="./image/hero.jpg" alt="" /></figure>
              <h3>first-card</h3>
              <p class="cls">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis, quis!
              </p>
              <a class="cm-btn" style="width: 100%; text-align: center" href=""
                >click</a
              >
            </div>

            <!-- 2nd card -->
            <div class="second-card">
              <figure><img src="./image/hero.jpg" alt="" /></figure>
              <h3>second-card</h3>
              <p class="cls">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis, quis!
              </p>
              <a href="" class="cm-btn" style="width: 100%; text-align: center"
                >click</a
              >
            </div>
            <!-- 3rd card -->
            <div class="third-card">
              <figure><img src="./image/hero.jpg" alt="" /></figure>
              <h3>third-card</h3>
              <p class="cls">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis, quis!
              </p>
              <a href="" class="cm-btn" style="width: 100%; text-align: center"
                >click</a
              >
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
